cabal-version:      3.0
name:               heroes
version:            0.1.0.0
build-type:         Simple

executable app
  main-is: Client.hs
  other-modules: Common
  build-depends: base, miso
  hs-source-dirs: src
  ghc-options: -Wall -O2 -no-hs-main -optl-mexec-model=reactor "-optl-Wl,--export=hs_start"
  default-language: GHC2024

executable heroes-server
  main-is: Server.hs
  other-modules: Common
  build-depends: base, miso
  hs-source-dirs: src
  ghc-options: -Wall -O2
  default-language: GHC2024

