cabal-version:      3.0
name:               heroes
version:            0.1.0.0
build-type:         Simple

executable app
  main-is: client.hs
  other-modules: Common
  build-depends: aeson, base, miso, servant
  hs-source-dirs: src
  ghc-options: -Wall -O2 -no-hs-main -optl-mexec-model=reactor "-optl-Wl,--export=hs_start"
  default-language: GHC2024

executable heroes-server
  main-is: server.hs
  other-modules: Common
  build-depends: aeson, base, lucid2, miso, network-uri, servant, servant-server, wai-extra, warp
  hs-source-dirs: src
  ghc-options: -Wall -O2
  default-language: GHC2024

