packages:
  .

allow-newer:
  all:base

source-repository-package
  type: git
  location: https://github.com/dmjio/miso
  -- tag: 5319931
  -- tag: ed14c60

flags: +template-haskell

source-repository-package
  type: git
  location: https://github.com/haskell-servant/servant
  subdir: servant servant-server

source-repository-package
  type: git
  location: https://github.com/basvandijk/monad-control

source-repository-package
  type: git
  location: https://github.com/scotty-web/wai-middleware-static

source-repository-package
  type: git
  location: https://codeberg.org/elblake/expiring-cache-map

source-repository-package
  type: git
  location: https://github.com/haskell-hvr/cryptohash-sha1

source-repository-package
  type: git
  location: https://github.com/haskell/base16-bytestring

